{
	"name": "homepage",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm api:generate && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"api:generate": "pnpm api:prowlarr:generate && pnpm api:openwebui:generate && pnpm api:authentik:generate && pnpm api:mealie:generate",
		"api:prowlarr:generate": "rm -rf ./src/lib/generatedApiClients/prowlarr && mkdir -p ./src/lib/generatedApiClients/prowlarr && openapi-generator-cli generate -i https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/src/Prowlarr.Api.V1/openapi.json -g typescript-fetch -o ./src/lib/generatedApiClients/prowlarr --additional-properties=supportsES6=true,typescriptThreePlus=true",
		"api:openwebui:generate": "rm -rf ./src/lib/generatedApiClients/open-webui && mkdir -p ./src/lib/generatedApiClients/open-webui && npx @hey-api/openapi-ts -i ./src/lib/apiSpecs/open-webui.json -o ./src/lib/generatedApiClients/open-webui -c @hey-api/client-fetch",
		"api:authentik:generate": "rm -rf ./src/lib/generatedApiClients/authentik && mkdir -p ./src/lib/generatedApiClients/authentik && openapi-generator-cli generate -i ./src/lib/apiSpecs/authentik.yaml -g typescript-fetch -o ./src/lib/generatedApiClients/authentik --additional-properties=supportsES6=true,typescriptThreePlus=true",
		"api:mealie:generate": "rm -rf ./src/lib/generatedApiClients/mealie && mkdir -p ./src/lib/generatedApiClients/mealie && npx @hey-api/openapi-ts -i ./src/lib/apiSpecs/mealie.json -o ./src/lib/generatedApiClients/mealie -c @hey-api/client-fetch"
	},
	"devDependencies": {
		"@hey-api/client-fetch": "^0.4.0",
		"@hey-api/openapi-ts": "^0.53.8",
		"@openapitools/openapi-generator-cli": "^2.13.13",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.5",
		"@sveltejs/enhanced-img": "^0.3.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@tailwindcss/typography": "^0.5.14",
		"@tanstack/svelte-query": "^5.59.0",
		"@trpc/client": "^10.45.2",
		"autoprefixer": "^10.4.20",
		"embla-carousel-autoplay": "^8.3.0",
		"fast-blurhash": "^1.1.4",
		"filesize": "^10.1.6",
		"lucide-svelte": "^0.447.0",
		"mode-watcher": "^0.4.1",
		"moment": "^2.30.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^4.0.0",
		"svelte-headless-table": "^0.18.2",
		"svelte-interactions": "^0.2.0",
		"svelte-marquee-text-widget": "^1.1.0",
		"svelte-media-queries": "^1.6.2",
		"tailwindcss": "^3.4.9",
		"trpc-svelte-query-adapter": "^2.3.14",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@ctrl/qbittorrent": "^9.0.1",
		"@internationalized/date": "^3.5.6",
		"@jellyfin/sdk": "^0.10.0",
		"@kubernetes/client-node": "^0.22.0",
		"@trpc/server": "^10.45.2",
		"bits-ui": "^0.21.15",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"embla-carousel-svelte": "^8.3.0",
		"formsnap": "^1.0.1",
		"minio": "^8.0.1",
		"paneforge": "^0.0.6",
		"sabnzbd-api": "^1.5.0",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.19.0",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"trpc-sveltekit": "^3.6.2",
		"unifi-client": "^0.11.0",
		"vaul-svelte": "^0.3.2"
	},
	"packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
